<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to FastAPI Contacts API’s documentation! &mdash; FastAPI Contacts API 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Documentation" href="api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            FastAPI Contacts API
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Database Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Database Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">Main Application Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">FastAPI Contacts API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to FastAPI Contacts API’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-fastapi-contacts-api-s-documentation">
<h1>Welcome to FastAPI Contacts API’s documentation!<a class="headerlink" href="#welcome-to-fastapi-contacts-api-s-documentation" title="Link to this heading"></a></h1>
<p>This is the documentation for the FastAPI Contacts API project.</p>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#authentication">Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#contacts-management">Contacts Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#user-management">User Management</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Database Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="database.html#database.get_engine"><code class="docutils literal notranslate"><span class="pre">get_engine()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html#database.get_db"><code class="docutils literal notranslate"><span class="pre">get_db()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Database Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="models.html#models.UserRole"><code class="docutils literal notranslate"><span class="pre">UserRole</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#models.User"><code class="docutils literal notranslate"><span class="pre">User</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#models.Contact"><code class="docutils literal notranslate"><span class="pre">Contact</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#models.ContactCreate"><code class="docutils literal notranslate"><span class="pre">ContactCreate</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#models.ContactResponse"><code class="docutils literal notranslate"><span class="pre">ContactResponse</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main.html">Main Application Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.startup"><code class="docutils literal notranslate"><span class="pre">startup()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.get_db"><code class="docutils literal notranslate"><span class="pre">get_db()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.create_access_token"><code class="docutils literal notranslate"><span class="pre">create_access_token()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.get_user"><code class="docutils literal notranslate"><span class="pre">get_user()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.verify_password"><code class="docutils literal notranslate"><span class="pre">verify_password()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.get_password_hash"><code class="docutils literal notranslate"><span class="pre">get_password_hash()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.authenticate_user"><code class="docutils literal notranslate"><span class="pre">authenticate_user()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.get_current_user"><code class="docutils literal notranslate"><span class="pre">get_current_user()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.send_verification_email"><code class="docutils literal notranslate"><span class="pre">send_verification_email()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.create_contact"><code class="docutils literal notranslate"><span class="pre">create_contact()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.read_contacts"><code class="docutils literal notranslate"><span class="pre">read_contacts()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.read_contact"><code class="docutils literal notranslate"><span class="pre">read_contact()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.update_contact"><code class="docutils literal notranslate"><span class="pre">update_contact()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.delete_contact"><code class="docutils literal notranslate"><span class="pre">delete_contact()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.read_users_me"><code class="docutils literal notranslate"><span class="pre">read_users_me()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.get_current_admin"><code class="docutils literal notranslate"><span class="pre">get_current_admin()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.register_user"><code class="docutils literal notranslate"><span class="pre">register_user()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.verify_email"><code class="docutils literal notranslate"><span class="pre">verify_email()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.update_avatar"><code class="docutils literal notranslate"><span class="pre">update_avatar()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.login"><code class="docutils literal notranslate"><span class="pre">login()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.send_password_reset_email"><code class="docutils literal notranslate"><span class="pre">send_password_reset_email()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.forgot_password"><code class="docutils literal notranslate"><span class="pre">forgot_password()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.reset_password"><code class="docutils literal notranslate"><span class="pre">reset_password()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testing.html#test-coverage">Test Coverage</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#running-tests">Running Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#test-categories">Test Categories</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#test-database">Test Database</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>To get started with the FastAPI Contacts API, follow these steps:</p>
<ol class="arabic">
<li><p>Clone the repository:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/yourusername/fastapi-contacts-api.git
<span class="nb">cd</span><span class="w"> </span>fastapi-contacts-api
</pre></div>
</div>
</li>
<li><p>Create a virtual environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>venv
<span class="nb">source</span><span class="w"> </span>venv/bin/activate<span class="w">  </span><span class="c1"># On Windows: venv\Scripts\activate</span>
</pre></div>
</div>
</li>
<li><p>Install dependencies:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
</li>
</ol>
</section>
<section id="api-documentation">
<h2>API Documentation<a class="headerlink" href="#api-documentation" title="Link to this heading"></a></h2>
<p>The API documentation is organized into the following sections:</p>
<ul class="simple">
<li><p>Authentication</p></li>
<li><p>Contacts Management</p></li>
<li><p>User Profile</p></li>
<li><p>Avatar Management</p></li>
</ul>
<p>For detailed information about each endpoint, please refer to the <a class="reference internal" href="api.html"><span class="doc">API Documentation</span></a> section.</p>
</section>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>User Authentication and Authorization</p></li>
<li><p>Contact Management (CRUD operations)</p></li>
<li><p>Email Verification</p></li>
<li><p>Password Reset Functionality</p></li>
<li><p>User Roles (Admin/User)</p></li>
</ul>
</section>
<section id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Link to this heading"></a></h2>
<p>For information about testing, please refer to the <a class="reference internal" href="testing.html"><span class="doc">Testing Documentation</span></a> section.</p>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api.html" class="btn btn-neutral float-right" title="API Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Dmytro.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>